API_MODE1 = IP_CAMERA                                              # IP_CAMERA or USB
API_MODE2 = DETECT                                           # DETECT or D&R (DETECT & RECOGNIZE)
API_IP_CAMERA = "rtsp://192.168.2.202:554/MainStream"
API_USB = 0
DNN = "TF"
FPS = 30